# countonme

./: .gitignore  README.md  build.gradle  local.properties
app/: assetlinks.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/polito/mad/countonme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/countonme/: AcceptRejectSAFragment.java  Accept_Reject_SA.java  Accept_Reject_SA_Fragment.java  AppConstants.java  BalanceActivity.java  BalanceFragment.java  BalanceListFragment.java  BaseFragment.java  CountOnMeActivity.java  CountOnMeApp.java  DebtListFragment.java  DetailFragment.java  DrawerFragment.java  ExpenseDetailsFragment.java  ExpenseEditingFragment.java  ExpenseFragment.java  ExpenseListActivity.java  ExpenseListFragment.java  ExpensesListFragment.java  ExpensesListFragmentI.java  LinkSharing.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationActivity.java  SharingActivitiesListFragment.java  SharingActivity.java  SharingActivityDetailFragment.java  SharingActivityDetailsFragment.java  SharingActivityEditingFragment.java  SharingActivityFragment.java  SharingActivityTabsFragment.java  SharingActivityView.java  SharingListAdapter.java  SharingListFragment.java  SharingListHolder.java  SharingsListFragment.java  SplashScreenActivity.java
app/src/main/java/it/polito/mad/countonme/Data/: SaharingActivities.java
app/src/main/java/it/polito/mad/countonme/Graphics/: CircleTransform.java  SimpleDividerItemDecoration.java
app/src/main/java/it/polito/mad/countonme/UI/: DatePicker.java  ErrorDialog.java  FragmentTabHost.java  ImageSourceDialog.java
app/src/main/java/it/polito/mad/countonme/business/: Balance.java  CurrencyManagment.java  CurrentUserLoader.java  ImageManagement.java  LinkSharing.java  retreiveData.java
app/src/main/java/it/polito/mad/countonme/customviews/: RequiredInputTextView.java
app/src/main/java/it/polito/mad/countonme/data/: NavigationDrawerData.java
app/src/main/java/it/polito/mad/countonme/database/: CurrentUserLoader.java  DataLoader.java  DataManager.java  (+5 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: list_item_line_divider.xml  my_selector.xml
app/src/main/res/layout/: accept_reject_sa.xml  activity_main.xml  activity_sharing.xml  balance.xml  balance_chart_layout.xml  balance_fragment.xml  balance_list_fragment.xml  cardview_sharing_list.xml  debt_item.xml  debt_list_fragment.xml  drawer_item_layout.xml  drawer_layout.xml  expense_details_fragment.xml  expense_editing_fragment.xml  expense_fragment.xml  expense_item_list.xml  expense_list.xml  expense_list_fragment.xml  expenses_list_fragment.xml  expenses_list_item.xml  fragment_detail.xml  fragment_sharing_list_fragment2.xml  login_fragment.xml  login_layout.xml  registration_layout.xml  share_details_item.xml  share_editing_item.xml  sharing_activities_list_fragment.xml  sharing_activities_list_item.xml  sharing_activity_detail.xml  sharing_activity_details_tab_fragment.xml  sharing_activity_editing_fragment.xml  sharing_activity_fragment.xml  sharing_activity_item_list.xml  sharing_list_fragment.xml  splash_screen_layout.xml  toolbar.xml  user_list_item.xml
app/src/main/res/layout-land/: accept_reject_sa.xml  expense_details_fragment.xml  sharing_activity_details_fragment.xml
app/src/main/res/layout-port/: sharing_activity_details_fragment.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: expense_details_menu.xml  expense_menu.xml  expense_menu_list.xml  sharing_activity_detail_menu.xml  sharing_activity_details_menu.xml  sharing_activity_menu.xml  sharing_activity_menu_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/polito/mad/countonme/: ExampleUnitTest.java
(+31 files in other folders)
