<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:id="@+id/total_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/label_padding_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/interface_text_size"
            android:textColor="@color/textColor"
            android:text="@string/total_balance_lbl"/>
        <TextView
            android:id="@+id/total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/interface_text_size"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expenses_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_balance_container"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"/>


</RelativeLayout>