<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin">

    <ImageView
        android:id="@+id/expense_img"
        android:src="@drawable/img_sharing_default"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="fitCenter"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/expense_img">
        <TextView
            android:id="@+id/expense_name"
            android:text="kjhkashdggkjdsgjkads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_view_spacing"
            android:textSize="@dimen/interface_text_size"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/expense_amount"
            android:text="adfsdfsdfsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_view_spacing"
            android:textColor="@android:color/black"
            android:textSize="@dimen/interface_small_text_size"
            android:layout_below="@+id/expense_name"
            />
    </LinearLayout>



</RelativeLayout>